spring.application.name=TpGFMajdBougatef

# Development / in-memory DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/TpFoyer?&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

### SERVER CONFIGURATION ###
server.port=8090

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Make Jackson serialize private fields even without Lombok-generated getters
spring.jackson.visibility.field=ANY
spring.jackson.visibility.getter=NONE
spring.jackson.visibility.is-getter=NONE
spring.jackson.visibility.setter=NONE
